body
    background: linear-gradient(#8D44AD, #297FB8)
    font-family: 'Montserrat', sans-serif
    display: flex
    min-height: 100vh
    flex-direction: column
    margin: 0
    // p
    //     font-size: 18px!important
    header
        h1
            font-size: 40px
            font-weight: bold
            text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.16)
    
    main
        padding-bottom: 100px
        textarea
            max-height: 200px
            
    footer
        flex: 1 0 auto
    
